brent-os/
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ profile/
в”‚   в”њв”Ђв”Ђ packages.x86_64
в”‚   в”њв”Ђв”Ђ pacman.conf
в”‚   в”њв”Ђв”Ђ airootfs/
в”‚   в”‚   в”њв”Ђв”Ђ etc/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ os-release
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ hostname
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ locale.gen
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ environment
в”‚   в”‚   в”њв”Ђв”Ђ root/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ .zprofile
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ install.txt
в”‚   в”‚   в”њв”Ђв”Ђ usr/
в”‚   в”‚       в”њв”Ђв”Ђ local/
в”‚   в”‚           в”њв”Ђв”Ђ bin/
в”‚   в”‚               в”њв”Ђв”Ђ brent-firstboot
в”њв”Ђв”Ђ build.sh
в””в”Ђв”Ђ iso.sh
